<!DOCTYPE html>
<html>

<head>
  <title>Sierotki.pl</title>
  <link rel="manifest" href="sierotki.manifest.json">
</head>

<body>
  <div class="settings">
    <p><label><input type="checkbox" id="select-after-paste"><span>Auto select after paste</span></label></p>
    <!--<p><label><input type="checkbox" id="copy-on-paste"> Auto copy after paste</label></p>-->
    <!--<p><label><input type="checkbox" id="auto-copy"> Auto-copy</label></p>-->
  </div>
  <div class="inout">
    <p><textarea name="" id="input" class=""></textarea></p>
    <p><textarea name="" id="output" class="" readonly></textarea></p>
  </div>
  <script type="text/javascript" src="node_modules/sierotki.js/Sierotki.js"></script>
  <script type="text/javascript" src="sierotki.main.js"></script>
  <style>
    label>input[type="checkbox"]+span{
      
    }
    @keyframes bg_color {
      0% {
        background-color: #c3c3c3;
      }
      50% {
        background-color: #999999;
      }
      100% {
        background-color: #c3c3c3;
      }
    }
    body{
      animation-name: bg_color;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    
    * {
      border-radius: 3px;
    }
    
    .inout textarea {
      width: 100%;
      height: 300px;
      border: solid 1px #a9a9a9;
      resize: both;
      padding: 2px;
      display: block;
      box-sizing: border-box;
      font-family: monospace;
      overflow: auto;
      /*margin: 1em 0em;*/
    }
  </style>
</body>

</html>